<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panier</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .titre_de_nos_produits {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .liste_des_articles {
            display: grid;
            width: 90%;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            margin: 0 auto;
        }
        
        .description_et_boutton {
            width: 250px;
            display: flex;
            justify-content: space-between;
        }
        
        button {
            /*tous les boutons (j'ai remplacé "bouton_aujouter_au_panier") */
            border: none;
            cursor: pointer;
            padding: 2px 5px 2px 5px;
            background-color: rgb(0, 132, 181);
            border-radius: 4px;
        }
        
        .image {
            width: 250px;
            height: 200px;
        }
        /* Css Panier*/
        
        .Decompte_article {
            width: 100px;
            display: flex;
            align-content: space-around;
        }
        
        .nombre_d_article {
            margin: 0 10px 0 10px;
        }
        
        .ajouter_ou_supprimer {
            display: block;
            margin-left: 150px;
        }
        
        .supprimer_produit {
            margin-top: 5px;
        }
        
        .moins_de_produit {
            border: none;
            cursor: pointer;
            background-color: rgb(0, 132, 181);
            padding: 1px 2px 1px 2px;
        }
        
        .description_du_panier {
            width: 250px;
            display: flex;
            align-content: space-between;
        }
    </style>


</head>

<body>


    <!--Navbar juste pour le compteur-->
    <nav class="navbar">
        <div class="bloc-de-la-navabar">
            <span class="icone-de-la-navbar">
                <i class="add ligne-navbar"></i>
                <img src="D:/Hetic/Projet_E-commerce/Images/cart.svg" alt="logo-du-chariot">
                <div class="bouton-chariot">
                    <span class="icone-de-la-navbar">
                        <i class="add chariot-plus"></i>
                    </span>
            <div class="article_contenu">0</div>
        </div>
        </span>
        </div>
    </nav>


    <!-- Produit -->

    <section class="conteneur_des_articles">
        <div class="titre_de_nos_produits">
            <p> Nos produits</p>
        </div>

        <!--La class ou le Js implémente tous les articles via le JSON-->
        <div class="liste_des_articles">
            <!--Un seul article-->
            <!--  <div class="article">
                <div>
                    <img class="image" src="D:/Hetic/Projet_E-commerce/Images/Naruto.jpg" alt="c'est le manga naruto">
                </div>
                <div class="description_et_boutton">
                    <div>
                        <p>Naruto</p>
                        <p>€20.00</p>
                    </div>
                    <div>
                        <button class="bouton_ajouter_au_panier" data-id="1"> <span class="add ajout-panier"></span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-plus" viewBox="0 0 16 16">
                            <path d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9V5.5z"/>
                            <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                          </svg> Ajouter au panier </button>
                    </div>
                </div>
            </div> -->
        </div>

    </section>


    <!--ici on est censé avoir un petit panier qui s'ouvre et se ferme a la selection des produits-->
    <div class="conteneur_panier">
        <div class="mon_panier">
            <span class="fermer_le_panier">
                <i class="add fermer-fenetre"></i>
            </span>
            <p>Vos articles</p>
            <div class="contenu_du_panier">
                <div class="article_contenu">
                    <img src="D:/Hetic/PEC_3.0/Images/Dbz.jpg" alt="c'est le manga DBZ">
                    <div class="description_du_panier">

                        <div>
                            <p>DBZ</p>
                            <p>€39.99</p>
                            <!--<span class="supprimer_produit"> Retirer </span>-->
                        </div>
                        <div class="ajouter_ou_supprimer">
                            <div class="Decompte_article">
                                <button class="add moins-de-produits"> - </button>
                                <p class="nombre_d_article">1</p>
                                <button class="add plus-de-produits"> + </button>
                            </div>
                            <div>
                                <button class="supprimer_produit"> Supprimer </button>
                            </div>
                        </div>

                        <div class="footer_panier">
                            <p> Total : €<span class="total_panier">0</span></p>
                            <button class="supprimer-tous-le-panier bouton-du-footer">Suppirmer votre panier</button>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </div>


    <script src="panier.js"></script>


    <!--

    <div class="conteneur_produits">
        <div class="bloc_produits">
            <img src="D:/Hetic/Projet_E-commerce/Images/Naruto.jpg" alt="c'est le manga naruto">
            <div class="text_produits">
                <p> Naruto </p>
                <p> <span class="color_prix">€20.00 </span></p>
            </div>
            <a class="ajouter_au_panier" href="">Ajouter au panier</a>
        </div>

    </div>

    -->
</body>

</html>